<div class="row" *ngIf="!Entry_View">
    <div [hidden]="namerank">
    <h2>Edit Ranking: <b>{{studentName}}</b></h2>
    <hr>
    </div>
    <form name=empform #form="ngForm" autocomplete="off" novalidate (ngSubmit)="onSubmit(form)">
        <!--Id-->
        <input type="hidden" name="applicationCode" [(ngModel)]="rankingService.formData.applicationCode">
    
        <!--Student DropdownList-->
        <div class="form-group">
            <label>Student</label>
            <select name="studentId" id="studentId" class="form-control required" #studentId="ngModel"
                [(ngModel)]="rankingService.formData.studentId">
                <option value=0 disabled>Choose student</option>
                <option *ngFor="let std of rankingService.students" value="{{std.studentId}}">{{std.studentName}}</option>
            </select>
            <div class="validation-error" 
            *ngIf="studentId.touched && studentId.invalid">
            <div *ngIf="studentId.errors">
                student is Required
            </div>
        </div>
        </div>

        <!--Full Name-->
        <div class="form-group">
            <label>Course Name</label>
            <input name="courseName" id="courseName" #courseName="ngModel" 
                [(ngModel)]="rankingService.formData.courseName"class="form-control" placeholder="Enter Course Name"   minlength="2" maxlength="25" 
                required    [ngClass]="{'is-invalid':courseName.touched && courseName.invalid}">
            <div class="validation-error"    *ngIf="courseName.touched && courseName.invalid">
                <div *ngIf="courseName.errors">
                    Invalid Course Name -
                </div>
            </div>
        </div>
        

        <!--Full Name-->
        <div class="form-group">
            <label>average</label>
            <input name="average" id="average" #average="ngModel" 
                [(ngModel)]="rankingService.formData.average"class="form-control" placeholder="Enter average"   minlength="1" maxlength="25" 
                required    [ngClass]="{'is-invalid':average.touched && average.invalid}">
            <div class="validation-error"    *ngIf="average.touched && average.invalid">
                <div *ngIf="average.errors">
                    Invalid average -
                </div>
            </div>
        </div>

        <!--Full Name-->
        <div class="form-group">
            <label>Credits</label>
            <input name="credits" id="credits" #credits="ngModel" 
                [(ngModel)]="rankingService.formData.credits"class="form-control" placeholder="Enter credits"   minlength="1" maxlength="25" 
                required    [ngClass]="{'is-invalid':credits.touched && credits.invalid}">
            <div class="validation-error"    *ngIf="credits.touched && credits.invalid">
                <div *ngIf="credits.errors">
                    Invalid credits -
                </div>
            </div>
        </div>

        <div class="form-group">
            <label>ranks</label>
            <input name="ranks" id="ranks" #ranks="ngModel" 
                [(ngModel)]="rankingService.formData.ranks"class="form-control" placeholder="Enter ranks"   minlength="1" maxlength="25" 
                required    [ngClass]="{'is-invalid':ranks.touched && ranks.invalid}">
            <div class="validation-error"    *ngIf="ranks.touched && ranks.invalid">
                <div *ngIf="ranks.errors">
                    Invalid ranks 
                </div>
            </div>
        </div>

        <!--approvedDate-->
        <div class="form-group">
            <label>ApprovedDate</label>
            <input type="date" name="approvedDate" id="approvedDate"
                #approvedDate="ngModel" 
                [(ngModel)]="rankingService.formData.approvedDate"
                class="form-control" required 
                [ngClass]="{'is-invalid':approvedDate.touched && approvedDate.invalid}">
            <div class="validation-error" 
                *ngIf="approvedDate.touched && approvedDate.invalid">
                <div *ngIf="approvedDate.errors">
                    Date is Required
                </div>
            </div>
        </div>
    
        <br>
        <div class="form-group">
            <button type="submit" [disabled]="!(form.valid && form.dirty)"
            class="btn btn-lg btn-primary form-control"> Submit
            </button>
        </div>
    
    </form>
</div>

<div class="container"  *ngIf="Entry_View">
    <div class="md-form">
        <input type="search" [(ngModel)]="filter" placeholder="Search text"> 
        <button (click)="Create_New()"  mat-raised-button type="submit"  class=" save-button-style pull-left mr-1 ">Create New</button>
  </div>
    <table class="table table-bordered table-stripped">
        <thead>
            <tr>
                <th>Application Code</th>
                <th>Student Name</th>
                <th>Course Name</th>
                <th>Average</th>
                <th>Credits</th>
                <th>Rank</th>
                <th>Approved Date</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let rank of rankingService.rankings | filter:filter | paginate: {itemsPerPage:10, currentPage:page } ">
                <td >{{rank.applicationCode}} </td>
                <td>{{rank.studentName}}</td>
                <td >{{rank.courseName}}</td>
                <td >{{rank.average}}</td>
                <td >{{rank.credits}} </td>
                <td >{{rank.ranks}} </td>
                <td >{{rank.approvedDate | date: 'dd-MMM-yyyy'}} </td>
                <td><button (click)="editRanking(rank)" class="btn btn-info">Edit</button>&nbsp;
                    <button (click)="deleteRanking(rank.applicationCode)" class="btn btn-sm btn-outline-danger">Delete</button>&nbsp;
                </td>
            </tr>
        </tbody>
    </table>
    <div class="footer">
        <pagination-controls (pageChange)="page = $event"></pagination-controls>
    </div>
</div>
